
---
- hosts: Dockertask
  become: yes
  gather_facts: no
  tasks:
  - name: starting curbiq container
    docker_container:
      name: "{{ chaitanyabagalkoti/nginx_latest }}"
      image: "{{ chaitanyabagalkoti/nginx_latest }}"
      state: started
      recreate: yes
      pull: yes
      restart: yes
      hostname: "{{ inventory_hostname }}"
      restart_policy: unless-stopped
      ports:
         - "{{curbiq_docker_port}}:80"

